CONTENTS.

Pueri.
Introduction ................................................................................ 1-2

Percentage of Speech in the Greek Epics ........................ , .................. 2-3
N umber of Speeches ....................................................................... 3

Average length of the Epio speech in the different poete. Lougest and
shortestspeechesin epie ........................................................ Ἠ

Range of percentages of speech for books of different epics. Significauoe. 4-6
Table giving preceding items ........................................................... 6
Reluctance of Greek Epic to begin or end a speech within averse ........... 7-10
Speech within speech ..................................................................... 10-11
Speokers in epic ....................................................................... . ..... , 12-20

Attempt to account for the exoeptionnl speech by o eron in the Argonau-
tica ..................................................................................... 12-20

Objects addressed in eprc ................... ⁸ ..................... 2 0-22
Use of the Vocative in Quintus ......................................................... 22-27
Distribution of speeches among characters ........................................... 27-28

Role of the gods as speakers in the later epic ....................................... 28-30

. Oratio obliqua in Apollonius und Quintus ........................................... 30-32

Absence of repetition from the lotereprc 32-36
MonologueinApolloniusand Quintus ............................................... 36-40
Dialogue ................................................................................... 40-42
Collective speeches ....................................................................... 42-43
Notes on structure oi speech in Quintus ............................................. 43-45
resumptae .................................................................................. 45-49

Editions used ................................................................................ 49

 

