Αιριοίε os θιο 8ροεοίι ιἰι θοι later Greek IIII. 23

Ζεῦ, ΙΙΙ, 9, XIV, 119 (2).
Ζεῦ πάτερ, ΙΙΙ, 499, IV, 49 (-)- ἀργικέραυνε), VIII, 431, ΙΙΙ, 17,
xrv, 427.
θεὰ Θίτι, ΙΙΙ, 633 (3-4).
θεὰ μεγάθυμε (Athena), XII, 153 (1-3).
θεηγενέες βασιλῆες, VI, 9 (3-6).
’ θεράποντες, VIII, 15 (2-3).
κύδιμα τέκνα φιλοπτολέμων Ἀργείων, XIII, 506 (2-6). ¹
κύον, V, 444 (1-2).
Μενέλαε, xm, 409 (2-3).
μῆτερ ἐμεῖο, VII, 288 (2-3).
Μοῦσαι, XII, 306 (6).
νέοι ἄνδρες, IV, 297 (2-3).
νήπιε, ΙΙΙ, 125.
πάτερ (Zeus), Ι, 186 (1-2).
πάτερ (Achilles) (1-2), IX, 50, XIV, 308.
Πηλείδη (2-3), ΙΙΙ, 40, 493.
πότνα (Oenone), X, 304 (3).
Πουλυδάμα, II, 68; X, 27.
Πριαμίδη, IX, 248.
Πριαμίδη μεγάθυμε, VI, 309.
σχέτλιαι, Ι, 452.
σχέτλιε, Ι, 733, ΙΙ, 414, V, 211 , X, 318.
σχέτλιοι, XII, 544.
σχέτλιος, ΙΙΙ, 114, VI, 388, v. Koechly on III, 114.
τέκνον, VII, 262, 298 (3), XIV, 295 (4- ἐμόν).
τέκος (1-2), VII, 659, XIV, 185.
Τυδείδη, IV, 89.
φίλα τέκνα (2-3), XII, 261.
φίλα τέκνα μενεπτολέμων Ἀργείων (2-6), VI, 59, XIV, 235.
φίλε τέκνον (2-3), ΙΙ, 609, ΙΙΙ, 463, x, 373.
φίλοι (1-2), 1x, 275, XIV, 338.
φίλον τέκος, XIV, 300 (3-4).
Φοῖβε, ΠΙ, 46, 98.

ὤμοι ἐπιχθονίων πάντων ὀλοώτατε φωτῶν, ΙΙ, 87 , 78 cases.

 

