9 capua of uu 9919999 199· crac 1999. ⁴

’ In Quintus the same may be said of the fisth book-it isa
summit point of interest in the Posthomerica. Here occurs the
ὅπλων κρίσις and the death of Aias. To the speeches of Mae

⁴ and Odysseus in the debate for the armor of Achilles even the
unsympathetic Koechly1 was constrained to pay tribute. Book x
stands well up in the list of percentages, containing as it doce
the excellent and passionate speeches of Paris and Oenone
In the Iliad the ninth book which is the most dramatis contains
the highest peroentage of speech.

If the books that contain the lowest percentages of speech are
examined a contrary state of affairs will be found. Book xr
in the Posthomerica contains only three per cent. speech. It tells
of slaying that grows monotonous. So, too, Book V111 with
seventeen per cent. abounds in wearisome strife. No book of
Homer falls below 19 per cent.; no book of the Iliad below
26 per cent. (M).

’ The following table presents the substance of the preceding
paragraphs.²

6 7 6

Nnmber §¹2¹3ssss 99 Number Frequency average Longfflt Shoffl

(1111111198 ερὲέοὴ, Speotabh. Speddhes. 0991119199. Βὲἒέἒὴῗῐ Speoeh' sm

———-—---— --———-———.—-

Homer ........... 27713 13869 50 1311 11912111. 1067111. 260111. lv.

Iliad ................ 16693 7040 44 676 1 ‘¹ 23 “ 1042 “ 172 “
Odplseey. ........... 12020 6829 636 1 “ 19 “ 1073 “ 260 “

56

Apoonius ..... 9999 1999 99 14919419 11999 97 9
eunius .......... 9799 99791 94 179 19 999 1179 9 99 9
emungo ...... 1994 179 19 14 19 99 9 19149 99 9
nonnus. ......... 91979 7911 99 999 19 79 9 9499 9 9999

liodorus... 991 141 99 919 99 9 17999 419
9919199 ........ 999 149 97 19 19 99 9 9999 99 9
rmus ........... 1979 94 9 19191999 9999 19 9

vergii ............ Ι 9999 9999 aa 997 19 99 9 11199 99 9 ......

¹Proleg.xcvl11: Praeterea duo tantum loci mediocrem tenuitatem superant:
Aiacis et Ulixis orationes controversae in libro quinto, 91 Oenones in Paridem
amor 91 pietas in libro decimo.

²Figurae for Homer and Vergil excepting those of cols. 5, 8 are taken from
Schneidewin.

⁸Speeohes within speechee such as Iliad, Ζ 479 not included

 

